// 2019-08-17
// 1) "Apply a custom design to the empty cart page":
// https://github.com/astrodistribution/core/issues/1
// https://www.upwork.com/ab/f/contracts/22704307
// 2) "Responsive Web Design - Images": https://www.w3schools.com/css/css_rwd_images.asp
body.checkout-cart-index .cart-empty a.astro-image {
	background: url('../AstroDistribution_Core/i/empty-cart.jpg') no-repeat;
	background-size: contain;
	display: block;
	height: 647px;
	width: 100%;
}